alias grep='grep --color'
alias du='du -h'
alias tree='tree -N'
alias free='free -h'
alias p='ps aux|less'
alias pse='ps -eo user,pid,tid,class,rtprio,ni,pri,psr,pcpu,vsz,rss,pmem,stat,wchan:28,cmd|less'
alias pss='processes=`ps aux`; echo "$processes" | head -n1; echo "$processes" |grep -aE'
alias ls='ls -h --quoting-style=shell --color=auto --show-control-chars'
alias sl='ls'
alias la='ls -A'
alias ll='ls   -lrt --color=auto --time-style=long-iso'
alias lla='ls -Alrt --color=auto --time-style=long-iso'
alias k='kubectl'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
